spring.datasource.url=mysql://b44b12209d5790:02bac779@us-cdbr-iron-east-05.cleardb.net/heroku_3bc8907948f8f8d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false